# EKH

./: .gitignore  DATABASE_SCRIPTS.sql  DOCUMENTATION.md  INSTALLATION_GUIDE.md  README.md
EnterpriseKnowledgeHub/: App.xaml  App.xaml.cs  EnterpriseKnowledgeHub.csproj  appsettings.json
EnterpriseKnowledgeHub/Data/: DatabaseConnectionService.cs  IDatabaseConnectionService.cs  ISage200Repository.cs  Sage200Repository.cs
EnterpriseKnowledgeHub/Models/: Articulo.cs  CabeceraAlbaranProveedor.cs  LineasAlbaranProveedor.cs  Proveedor.cs
EnterpriseKnowledgeHub/Services/: IOllamaService.cs  IQueryService.cs  OllamaService.cs  QueryService.cs
EnterpriseKnowledgeHub/Utilities/: ValueConverters.cs
EnterpriseKnowledgeHub/ViewModels/: DatabaseExplorerViewModel.cs  MainWindowViewModel.cs  QueryInterfaceViewModel.cs
EnterpriseKnowledgeHub/Views/: DatabaseExplorerView.xaml  DatabaseExplorerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryInterfaceView.xaml  QueryInterfaceView.xaml.cs
